# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fb10
spring.datasource.username=postgres
spring.datasource.password=sai
spring.database.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Tomcat related
server.port=8089
#Security
#spring.security.user.name=ravi
#spring.security.user.password=ravi

#jwt token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fb

#opaque token

#spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-boot-app
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=3wyRrCXxrVWwWRn2q4zcoAYRSG89gL7d
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/fb/protocol/openid-connect/token/introspect